PIVOTAL_TRACKER_API_TOKEN=PIVOTAL_TRACKER_API_TOKEN
DB_FILE=pivotal_tracker_data.db
ATTACHMENT_DIR=attachments

JIRA_URL=JIRA_URL
JIRA_EMAIL=JIRA_EMAIL
JIRA_ACCOUNT_ID=JIRA_ACCOUNT_ID
JIRA_ISSUE_TYPE_SCHEME_ID=JIRA_ISSUE_TYPE_SCHEME_ID # create one with all issue types: epic, story, bug, task, subtask
JIRA_EPIC_NAME_FIELD=customfield_10011
JIRA_STORY_POINTS_FIELD=customfield_10036
JIRA_API_TOKEN=JIRA_API_TOKEN
MAX_RETRIES=3
RATE_LIMIT_PAUSE=1.0

LINEAR_API_KEY=LINEAR_API_KEY
